{
    "manifest_version": 3,
    "name": "Real-Time Caption Translator",
    "version": "1.0",
    "description": "Detects captions/transcripts from YouTube/Zoom/Teams and displays translated overlays in real-time.",
    "permissions": ["scripting", "tabs", "storage"],
    "host_permissions": [
        "*://*.youtube.com/*",
        "*://*.zoom.us/*",
        "*://*.teams.microsoft.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["content/youtube.js"],
            "run_at": "document_idle"
        },
        {
            "matches": ["*://*.zoom.us/*"],
            "js": ["content/zoom.js"],
            "run_at": "document_idle"
        },
        {
            "matches": ["*://*.teams.microsoft.com/*", "*://*.teams.live.com/*"],
            "js": ["content/teams.js"],
            "run_at": "document_idle"
        }
    ]
}
